#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=643
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8565022421524664
package.editor.height=566
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=100
target1.x=280
target1.y=190
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=100
target2.x=170
target2.y=100
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=100
target3.x=60
target3.y=10
